Which SQL command is used to retrieve data from a database? | SELECT | INSERT | UPDATE | DELETE | 1
What is a primary key? | Allows null values | Unique identifier for a record | A duplicate field | None of these | 2
Which command is used to remove all rows from a table? | DROP | DELETE | TRUNCATE | ALTER | 3
Which of the following is not a type of join in SQL? | INNER JOIN | OUTER JOIN | CROSS JOIN | TOP JOIN | 4
Which normal form eliminates transitive dependency? | 1NF | 2NF | 3NF | BCNF | 3
What does ACID stand for in databases? | Add, Combine, Integrate, Delete | Atomicity, Consistency, Isolation, Durability | Active, Current, Indexed, Data | None | 2
Which SQL clause is used to filter rows? | WHERE | GROUP BY | ORDER BY | HAVING | 1
Which command is used to change table structure? | ALTER | UPDATE | MODIFY | CHANGE | 1
In ER diagram, rectangles represent what? | Attributes | Entities | Relationships | Keys | 2
Which of the following is a non-relational database? | MySQL | PostgreSQL | MongoDB | Oracle | 3

Which data structure uses LIFO principle? | Queue | Stack | Linked List | Tree | 2
Which traversal is used to get sorted order of elements in a Binary Search Tree? | Preorder | Inorder | Postorder | Level Order | 2
Which data structure is used for implementing recursion? | Queue | Stack | Array | Graph | 2
Which of the following has O(1) time complexity for insertion and deletion at both ends? | Stack | Queue | Deque | Array | 3
Which algorithm is used to find the shortest path in a weighted graph? | DFS | BFS | Dijkstra’s Algorithm | Prim’s Algorithm | 3
Which sorting algorithm is the fastest on average for large datasets? | Bubble Sort | Merge Sort | Selection Sort | Insertion Sort | 2
Which of the following data structures cannot have random access? | Array | Linked List | Stack | Queue | 2
What is the time complexity of binary search? | O(n) | O(log n) | O(n log n) | O(1) | 2
Which data structure is used in Breadth-First Search (BFS)? | Stack | Queue | Array | Linked List | 2
In a max-heap, the largest element is always located at the | Leftmost node | Rightmost node | Root node | Leaf node | 3

Which keyword is used to define a function in Python? | func | define | def | function | 3
What is the output of type([])? | list | dict | tuple | set | 1
Which of the following is immutable? | List | Dictionary | Set | Tuple | 4
What is the correct file extension for Python files? | .py | .p | .python | .pt | 1
Which statement is used to handle exceptions? | try-except | if-else | while | raise | 1
What is the output of 2**3 in Python? | 6 | 8 | 9 | 12 | 2
Which module in Python supports regular expressions? | regex | re | pyregex | match | 2
Which of the following is not a Python data type? | int | float | real | str | 3
What is the output of print(len("ChatGPT"))? | 5 | 6 | 7 | 8 | 3
Which keyword is used to create a class in Python? | define | create | class | def | 3